* This file is part of the mhiAmiGUS.library.
*
* mhiAmiGUS.library is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, version 3 of the License only.
*
* mhiAmiGUS.library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU LesserGeneral Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with mhiAmiGUS.library.  If not, see <http://www.gnu.org/licenses/>.
##base _AmiGUSmhiBase
##bias 30
##public
*
MHIAllocDecoder(task,mhisignal)(a0,d0)
MHIFreeDecoder(handle)(a3)
MHIQueueBuffer(handle,buffer,size)(a3,a0,d0)
MHIGetEmpty(handle)(a3)
MHIGetStatus(handle)(a3)
MHIPlay(handle)(a3)
MHIStop(handle)(a3)
MHIPause(handle)(a3)
MHIQuery(query)(d1)
MHISetParam(handle,param,value)(a3,d0,d1)
*
##end